{
  "name": "cafetoria-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "bcrpyt": "^2.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test speicifed",
    "start": "node app.js"
  },
  "engines": {
    "node": "12.18.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "app.js",
  "devDependencies": {},
  "keywords": [],
  "author": "sira3",
  "license": "ISC"
}
